<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Ticket</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

    <style>
        body {
            background-image: url('./dist/img/fondo.jpg'); /* Reemplaza 'ruta-de-la-imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .ticket-number {
            font-size: 3rem;
            text-align: center;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50%, 100% {
                color: red;
            }
            25%, 75% {
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Pantalla de Ticket</h1>
        <div class="card bg-dark text-white">
            <div class="card-body">
                <h5 class="card-title text-center">Número de Ticket</h5>
                <p class="card-text ticket-number" id="ticketNumber"></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Script para obtener el número de ticket de la URL -->
    <script>
        // Función para obtener parámetros de la URL
        function getUrlParams(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Mostrar el número de ticket en la página
        document.addEventListener('DOMContentLoaded', function () {
            const ticket = getUrlParams('ticket');
            if (ticket) {
                document.getElementById('ticketNumber').textContent = `Ticket Número: ${ticket}`;
            } else {
                document.getElementById('ticketNumber').textContent = 'Ticket no especificado';
            }
        });
    </script>
</body>

</html>
